<!DOCTYPE html>
<html>
  <head>
    <!-- Poiret Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap"
      rel="stylesheet"
    />
    <!-- Quicksand Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap"
      rel="stylesheet"
    />
    <!-- Title of Website displayed on tab -->
    <title>Alisa's Personal Website</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/styles.css" />
    <script src="/script.js" defer></script>
  </head>
  <body>
    <!-- Below is the navigation bar  -->
    <div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="blog.html">Blog</a></li>
        </ul>
      </nav>
    </div>
    <div class="homepage">
      <div class="header">
        <!-- Name displayed on Homepage -->
        <h1>Alisa Gueco</h1>

        <!-- TODO: Continue to add content to your homepage using your wireframe as a guide.-->
        <img
          id="main-img"
          src="https://cdn.glitch.com/cf0eab10-607b-4d42-811b-d059bb752247%2FCA04C3F3-61D3-4C49-BA58-DB3DB138D02B.JPG?v=1595268096296"
          width="250x"
        />
      </div>

      <!-- TODO: Add a <div> container around sections of your homepage. -->

      <div>
        <p>
          About Me
        </p>
      </div>

      <p>
        Hi there! I'm Alisa, a rising senior in high school. I was born and
        raised in Connecticut. I'm a rising senior in high school. I've always
        been interested in anything STEM related, and plan to major in
        mechanical engineering. Sportswise, I've been playing field hockey for
        the past 7 years and also run track. In my freetime, I skate, read, and
        fold origami.
      </p>
    </div>
  </body>
</html>
